#version 410

uniform mat4 gWVPXf : WorldViewProjection;
uniform mat4 world : World;
uniform mat4 gWVXf : WorldView;
uniform mat4 gPXf : Projection;

attribute VS_INPUT {
    vec3 inPosition : POSITION;
    vec2 inUVset0 : TEXCOORD0;
    vec3 inNormal : NORMAL;
};

attribute VS_TO_GEO {
    vec3 vNormal : NORMAL;
};

attribute GEO_TO_PS {
    vec4 gColor;
}

attribute PS_OUT {
    vec4 colorOut : COLOR0;
};

uniform vec4 diffuseColor = { 0.5, 0.0, 0.5, 1.0 };

GLSLShader ShaderVertex {
    void main() {
        geo_out.vNormal = (world * vec4(inNormal, 1.0)).xyz;
        gl_Position = gWVPXf*vec4(inPosition, 1.0);
    }
}

GLSLShader ShaderGeometry
{
    layout(triangles_adjacency) in;
    layout(triangle_strip, max_vertices = 15) out;

    void main()
    {
        // Output center face:
        geo_out.gColor = diffuseColor;
        gl_Position = gl_in[0].gl_Position;
        EmitVertex();
        gl_Position = gl_in[2].gl_Position;
        EmitVertex();
        gl_Position = gl_in[4].gl_Position;
        EmitVertex();
        EndPrimitive();
    }
}

GLSLShader ShaderPixel {
    void main() {
        colorOut = ps_in.gColor;
    }
}

technique Main
<
    string index_buffer_type = "GLSL_TRIADJ";
>
{
    pass P0
    <
        string drawContext = "colorPass";
    >
    {
        VertexShader (in VS_INPUT, out VS_TO_GEO geo_out) = ShaderVertex;
        GeometryShader (in VS_TO_GEO geo_in, out GEO_TO_PS geo_out) = ShaderGeometry;
        PixelShader (in GEO_TO_PS ps_in, out PS_OUT) = ShaderPixel;
    }
}